

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        QUE FEIO MEXENDO NAS COISAS DOS OUTROS        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!











<item>
<title>Amor Estranho Amor (Nacional) - 1982</title>
<link>$doregex[Igor_Rangel_Link]AMRESTNHAMR.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcrb9IscsG5WwtYjBQOHF2BjxKKUrmAoPx2amytxNA5BQk0bVPakq0RwxdPg</fanart>
<thumbnail>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ3F7HyokpeIR_hfMi6Q19xBG8PiK8xx_irrTG5riUfXOu_yPL06Q</thumbnail>
</item>

<item>
<title>Mais Forte que o Mundo: A História de José Aldo (Nacional) - 2016</title>
<link>$doregex[Igor_Rangel_Link]MSFRTQOMND.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEpIJ-f-E53un_ui7eQjoqVz9fz49Ou0rZmotp8DSed2XQcwCvUefcyuvf</fanart>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEB9AQPBrBJ1s2PxVwc0m-aqpfyXDx1LeOYonxiQg3mVutaJCyz8ANlgmK</thumbnail>
</item>
