


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        QUE FEIO MEXENDO NAS COISAS DOS OUTROS        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!











<item>
<title>Fugindo Do Inferno (Dublado) - 2016</title>
<link>$doregex[Igor_Rangel_Link]FGNDINFNO.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTmomC6AdYgTz5T8RDlRNTQHHLEFyS7LLi93EAKozs0BCQP7SdJZg</fanart>
<thumbnail>https://img.fstatic.com/o4D6Pw6TyhHgQ2BHar9_s2Cvjqo=/fit-in/290x478/smart/https://cdn.fstatic.com/media/movies/covers/2017/02/poster37.jpg</thumbnail>
</item>

<item>
<title>Ouija: Onde Tudo Começo (Dublado) - 2011</title>
<link>$doregex[Igor_Rangel_Link]OUJONDTDCM.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVvciAAq5Wt_wnsqKlo4Uh-MISvEZm2-ONYQ97h96uzj5Mb8Mm5YSnc69ZnA</fanart>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHmw9C1b1bs-rS2pGc5cQho_T_kO-JPTWOq2GQuGkG8Lu7Ik2GcQ</thumbnail>
</item>

<item>
<title>American Poltergeist (2015)</title>
<link>$doregex[Igor_Rangel_Link]AMRCNPLTGST.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRIQDTBrxPYTSrDOhZH_yubIKfPVF0PvzC51_UpT_q37KBsTPGA6Czq_EK2mA</fanart>
<thumbnail>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9sAunzxeij-7BEhX2M9Df2jai0r3AkOCFBKWZNv6vcOo2t6fPhA</thumbnail>
</item>

<item>
<title>Quando as Luzes se Apagam</title>
<link>$doregex[Igor_Rangel_Link]QNDASLZSAPGM.mp4</link>
<regex>
<name>Igor_Rangel_Link</name>
<expres>(.*)</expres>
<page>http://igorlista.at.ua/Filmes/Server/mobileserverf3.txt</page>
</regex>
<fanart>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFhcs_VTvlGtUrPmOGgw5emT9FsA_Aga4LXrwr645jzao-rVaNXITXon4Hng</fanart>
<thumbnail>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5bSUPfpYq-d_QU3m5XEV0N7tT-f8itAnLqnRrW-cPTylVjjhL7g</thumbnail>
</item>
